<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sex Cams: Free Live Sex Cam Chat With Naked Girls | Cam Rabbit</title>
		<link rel="canonical" href="https://go.camrabbit.com/lp/simple/mosaic-v2/"/>
		<style type="text/css">
		* {
			box-sizing: border-box
		}

		body
		{
			margin:0;
			padding:0;
			height: 100%;
			font-family: "Roboto",arial,sans-serif;
			font-weight: 400
		}
		
		.mainLandingBg
		{
			background: url(img/CamRabbit_Banner.png) center top no-repeat;
		    width: 100%;
			height: 100%;
			position: relative;
			background-size: cover !important;
		}
		
		.logo
		{
			width: 100%;
			max-width: 210px;
		}

		ul {
			list-style-type: none
		}

		ul,li {
			padding: 0;
			margin: 0
		}

		h1,h2,h3,h4,h5,h6 {
			padding: 0;
			margin: 0
		}

		.columnLayout {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center
		}
		
		.rowLayout
		{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.modalBox {
			background: #fff;
			box-shadow: 0px 6px 10px 5px rgba(0,0,0,.5);
			border-radius: 22px;
			font-size: 20px;
			width: 700px;
			padding: 44px 66px;
			text-align: center
		}

		.step {
			width: 100%
		}

		.title {
			font-size: 26px;
			padding: 0 0 20px;
			margin: 20px 0;
			font-weight: 400;
			border-bottom: 1px solid #dddce8;
			color:#63BC47;
		}

		.subtitle {
			font-weight: bold;
			margin: 0
		}

		.ButtonBox {
			width: 100%
		}

		.button_no {
			color: #000000;
			border: 2px solid #000000;
			background:#FAFAFA;
		}

		.button_yes, .final_ready {
			background: #2d85c3;
			border: 2px solid #2d85c3;
			color: #DFEFFF;
		}

		.finalStep {
			display: none;
			flex-direction: column
		}

		.finalStep .title {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0
		}

		.finalStep .pink {
			font-size: 22px;
			font-weight: bold;
			color: #ff76a7
		}

		.finalStep .subtitle {
			margin-top: 0;
			color: #1b1464
		}

		.finalStep ol {
			counter-reset: counterReset;
			list-style: none;
			text-align: left;
			padding: 30px 0 35px;
			margin: 0
		}

		.finalStep ol li {
			margin: 0 0 18px;
			counter-increment: counterReset;
			position: relative;
			font-size: 21px
		}

		.finalStep ol li:last-child {
			margin: 0
		}

		.finalStep ol li::before {
			content: counter(counterReset);
			color: #fff;
			position: absolute;
			--size: 33px;
			left: calc(-1*var(--size) - 10px);
			line-height: var(--size);
			width: var(--size);
			height: var(--size);
			top: -5px;
			background: #63BC47;
			border-radius: 50%;
			text-align: center
		}

		.contentBox .ButtonBox {
			width: 100%
		}

		.btn {
			font-size: 19px;
			text-transform: uppercase;
			padding: 15px 1.5em;
			border-radius: 5px;
			outline: none;
			font-weight: bold;
			cursor: pointer;
			margin: 0 6px;
			transition: background-color .3s;
			text-decoration: none;
			width: 100%;
			display: flex;
			justify-content: center
		}
		
		.progressIndicator {
			padding-top: 3%
		}

		.progressIndicator li {
			border-radius: 100%;
			background-color: #c7c7c7;
			display: inline-block;
			width: .5em;
			height: .5em
		}

		.progressIndicator .selected {
			background-color: #2d85c3 !important
		}

		.progressIndicator .complete {
			background-color: #63BC47 !important
		}
		
		@media(max-width: 1023px) {
			.modalBox {
				padding:36px 54px
			}
			
			.title {
				font-size:22px
			}
		}

		@media(max-width: 767px) {
			.modalBox {
				width:90%;
				max-width: 700px;
				padding: 28px 42px
			}
			.title {
				font-size:16px
			}
			.subtitle {
				font-size:15px
			}
			.question {
				font-size:15px
			}

			.finalStep ol li {
				font-size:14px
			}

			.finalStep ol
			{
				width: 70%;
			}
			.finalStep ol li::before {
				--size: 27px;
				top: -6px
			}
		}

		@media(max-width: 500px) {
			.modalBox {
				padding:20px
			}
			.logo {
				max-width:40%
			}
		}

		@media(max-width: 374px)and (max-height: 700px) {
			.modalBox {
				margin-top:1.5em
			}
		}

		@media(max-height: 500px)and (max-width: 767px) {
			.modalBox {
				position:absolute;
				top: 25px
			}
		}

		@media(orientation: landscape)and (max-width: 1024px) {
			.modalBox {
				padding:1em
			}
			.logo {
				max-width:100px
			}
			
			.title {
				margin:10px 0 5px
			}
			
			.question {
				margin:10px 0
			}
			
			.finalStep ol {
				padding:.5em
			}
			
			.btn {
				padding:.5em 1em
			}
		}

	
		@media(max-width: 374px) {
			.btn {
				padding:15px 10%
			}
		}

		
		</style>
	</head>
	<body>
		<div class="mainLandingBg columnLayout">
			<div class="modalBox columnLayout">
				<img class="logo" src="img/Camrabbits_logo.png" alt="rabbitscams">
				<div class="modalContent columnLayout">
					<div class="step columnLayout">
						<h2 class="title">Our naughty cam girls are ready to make your fantasies come true.</h2>
						<p class="subtitle">You are two clicks away from a great experience.</p>
						<p class="question">Are you 18 or older?</p>
						<div class="ButtonBox rowLayout"><a class="btn button_no" href="https://google.com">NO</a><a class="btn button_yes" onClick="nextStep()">YES</a></div>
					</div>
					<div class="step finalStep columnLayout">
						<h2 class="title">Get ready for a night to remember</h2>
						<ol>
							<li>Connect with thousands of live cam models</li>
							<li>Take things private for a deeper, one-on-one vibe</li>
							<li>Experience real-time pleasure with interactive toys</li>
						</ol>
						<div class="ButtonBox columnLayout"><a class="btn final_ready" href="https://rpwmct.com/?siteId=wl3&cobrandId=208800&superCategoryName=girls&categoryName=girl&pageName=signup&performerName=&prm[psid]=rabbit&prm[pstool]=205_1&prm[psprogram]=cbrnd&prm[campaign_id]={cmp}&subAffId={uv}&prm[utm_source]={utm_source}&prm[utm_campaign]={utm_campaign}&prm[utm_medium]={utm_medium}">Free Signup</a></div>
					</div>
				</div>
				<ul class="progressIndicator">
				  <li class="selected"></li>
				  <li class="lastIndicator"></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
		let step = document.querySelectorAll(".step");
		const nextStep = () => {
			step[0].style.display = "none";
			document.querySelector(".finalStep").style.display = "flex";
			let step_first = document.querySelector(".selected");
			let step_final = document.querySelector(".lastIndicator");
			step_first.classList.remove("selected");
			step_first.classList.add("complete");
			step_final.classList.add("selected");
		};
		</script>
	</body>
</html>